# AkkaDITests

./: AkkaDITests.sln  README.md
AkkaDI.Examples/: AkkaDI.Examples.csproj  ScheduleTrackerMailbox.cs
AkkaDI.Examples/Actors/: GeneratorForNoDIActor.cs  GeneratorTestActor.cs  GeneratorTestNoConstructorActor.cs
AkkaDI.Examples/Commands/: FakeScheduleCommand.cs  ProcessedMessage.cs
AkkaDI.Examples/CustomMailbox/: EnvelopeWrapper.cs  EnvelopeWrapperComparer.cs  SchedulePriorityMessageQueue.cs
AkkaDI.Tests/: AkkaDI.Tests.csproj  MailboxNoDITests.cs  MailboxTests.cs
